<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email</title>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


    @media (max-width: 600px) {

      .card{
        display: block !important;
        margin: 0 auto;
        width: 300px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .card__image {
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .footer__text{
        display: block !important;
        margin: 0 auto;
      }
      .footer__text_1{
        text-align: center;
        padding-top: 15px;
      }
    }
    @media (max-width: 500px) {
      .logo{
        width: 80px !important;
      }
      .logo img {
        width: 80px !important;
        height: 40px !important;
      }


    }
	</style>
</head>

<body style="margin: 0; padding: 0; margin: 0px; padding: 0px 0px; font-family: Helvetica, Arial, sans-serif;">


	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tbody>
      <!-- header -->
      <tr>
        <td >
          <table  cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#013370" style="max-width: 600px;">
            <!-- отступ -->
            <tr>
              <td height="15" width="100%"></td>
            </tr>
            <tr>
              <td  style="padding-right: 15px;padding-left: 15px;">
                <table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;">
                  <tbody>
                    <tr>
                        <!-- убери потом bgcolor -->
                      <td bgcolor="#ffffff" align="center" width="140" class="logo">
                        <a href="https://runovo.ru/">
                          <img src="https://runovo.ru/images/logo.png" width="140" height="60" alt="logo runovo"/>
                        </a>
                      </td>
                      <td align="center" >
                        <a href="tel:+74956470367" style="margin: 0px; font-family: Helvetica, Arial, sans-serif;display: block;max-width: 200px;min-width: 130px;color: #487eb1;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none; padding-bottom: 10px;">
                          +7 (495) 647-03-67
                          <!-- <span style="      display: inline-block;color: #acb1c9;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none;">- телефон</span> -->
                        </a>
                        <a href="mailto:runovo@runovo.ru"  style="margin: 0px; font-family: Helvetica, Arial, sans-serif;display: block;max-width: 200px;min-width: 130px;color: #487eb1;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none;">
                          runovo@runovo.ru
                          <!-- <span style="      display: inline-block;color: #acb1c9;font-size: 14px;font-weight: 400;letter-spacing: 0.28px;text-decoration: none;">- почта</span> -->
                        </a>
                      </td>
                      <td align="center" width="140" class="logo">
                        <a href="https://mcem.ru/">
                          <img src="https://mcem.ru/images/logo.png" width="140" height="60" alt="logo mcem"/>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr><!-- отступ -->
              <td height="15" width="100%"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- header end -->
      <tr>
        <td height="10" width="100%"></td>
      </tr>
      <!-- item 1-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f6cb00" style="max-width: 600px;" >
            <tr >
              <td width="50%" class="card card__text">
                <table cellpadding="0" cellspacing="0" align="center" width="90%">
                  <tbody>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                      <td >
                        <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #fffbf8;font-size: 14px;line-height: 21px;font-weight: 400;letter-spacing: 0.28px;">
                          Телематическое оборудование<br />
                          ГЛОНАСС/GPS<br />
                          Тахограф СКЗИ<br />
                          Установка<br />
                          Наладка<br />
                          Сопровождение<br />
                          Мониторинг ТС<br />
                          Быстро Качественно Надежно
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 15px;">
                        <a style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #fffbf8;font-size: 14px;line-height: 25px;font-weight: 400;letter-spacing: 0.28px;margin-top: 0px;margin-bottom: 0px;border: 2px solid #fffbf8;">
                          &nbsp;&nbsp; читать дальше &nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </tbody>
                </table>
              </td>



              <td width="50%" class="card card__image">
                <a href="https://runovo.ru/">
                  <img src="https://cdn1.flamp.ru/a5f9f813fdf933c6f363fbf2b94433fb_300_300.jpg" alt="" width="100%"  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- item 1 end-->
      <tr>
        <td height="10" width="100%"></td>
      </tr>
      <!-- item 2-->
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#a9c824" style="max-width: 600px;">
            <tr>
              <td width="50%" class="card card__image">
                <a href="https://runovo.ru/">
                  <img src="https://picua.org/images/2020/06/19/352463b61cbf7923ad242764f7c8f04d.md.jpg" alt="" width="100%" />
                </a>
              </td>

              <td width="50%" class="card card__text">
                <table cellpadding="0" cellspacing="0" align="center" width="90%">
                  <tbody>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                      <td >
                        <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #fffbf8;font-size: 14px;line-height: 21px;font-weight: 400;letter-spacing: 0.28px;">
                          RUNOVO IMP<br />
                          Интелектуальная управленческая система<br />
                          Управление и аналитика бизнес-процессов<br />
                          в области транспорта и логистики<br />
                          презентация ссылка на сайт
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 15px;">
                        <a style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #fffbf8;font-size: 14px;line-height: 25px;font-weight: 400;letter-spacing: 0.28px;margin-top: 0px;margin-bottom: 0px;border: 2px solid #fffbf8;">
                          &nbsp;&nbsp; читать дальше &nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- item 2 end-->
      <tr>
        <td height="10" width="100%"></td>
      </tr>
      <!-- item 3-->
      <tr>
        <td >
          <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#5d7077" style="max-width: 600px;">
            <tr class="card__container">
              <td width="50%" class="card card__text">
                <table cellpadding="0" cellspacing="0" align="center" width="90%">
                  <tbody>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                    <tr>
                      <td >
                        <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #fffbf8;font-size: 14px;line-height: 21px;font-weight: 400;letter-spacing: 0.28px;">

                          Группа компаний МЦМ<br />
                          20 лет на рынке<br />
                          Более 80 представительств в России<br />
                          Более 100 реализованных федеральных проектов<br />
                          Полный цикл включающий разработку,<br />
                          производство, внедрение и поддеожку системы
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 15px;">
                        <a style="margin: 0px; font-family: Helvetica, Arial, sans-serif;color: #fffbf8;font-size: 14px;line-height: 25px;font-weight: 400;letter-spacing: 0.28px;margin-top: 0px;margin-bottom: 0px;border: 2px solid #fffbf8;">
                          &nbsp;&nbsp; читать дальше &nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" height="15"></td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td width="50%" class="card card__image">
                <a href="https://runovo.ru/">
                  <img src="https://i1.sndcdn.com/artworks-000407131941-t9ntpg-t500x500.jpg" alt="" width="100%"   />
                </a>
              </td>

            </tr>
          </table>
        </td>
      </tr>
      <!-- item 3 end-->
      <tr>
        <td height="15" width="100%"></td>
      </tr>
      <!-- footer-->
      <tr>
        <td >
          <table cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#54545e" style="max-width: 600px;">
            <tr >
              <td style="padding-left: 10px; " width="50%" class="footer__text footer__text_1" >
                <a href="tel:+74956470367" style="margin: 0px; font-family: Helvetica, Arial, sans-serif; display: block; text-decoration: none; color: #a4a4ae; font-size: 14px;">+7 (495) 647-03-67</a>
                <a href="mailto:runovo@runovo.ru" style="margin: 0px; font-family: Helvetica, Arial, sans-serif; display: block; text-decoration: none; color: #a4a4ae; font-size: 14px;">runovo@runovo.ru</a>

              </td>
              <td width="50%" style="padding-left: 10px; padding-top: 15px; padding-bottom: 15px;  padding-right: 10px; "  align="center" class="footer__text">
                <p style="margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #a4a4ae; font-size: 14px;">
                  АО "Межотраслевой центр мониторинга"<br />
                  Москва, Космодамианская наб.,дом 26
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer end-->
      <tr>
        <td height="10" width="100%"></td>
      </tr>

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;">
            <tbody>
              <tr align="center">
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="#">
                    <img src="https://stroyson.ru/sites/default/files/50x50x1479175938_youtube-icon.png.pagespeed.ic.3763nAq1V5.png" alt="youtube" width="30" height="30">
                  </a>
                </td>
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="#">
                    <img src="http://i86.fastpic.ru/big/2016/1228/17/68c6506d242ede25ca869990a0893317.png" alt="facebook" width="30" height="30">
                  </a>
                </td>
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="https://runovo.ru/">
                    <img src="https://www.fdh.labour.gov.hk/sinhala/res/img/btn_links.png" alt="site" width="30" height="30">
                  </a>
                </td>
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="#">
                    <img src="http://mail.belinfonalog.ru/sites/default/files/images/icons/insta.png" alt="instagram" width="30" height="30">
                  </a>
                </td>
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="#">
                    <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple123/v4/94/29/e3/9429e399-d816-10b6-178e-0fe7c5eb7eb9/AppIconLLC-0-0-1x_U007emarketing-0-0-0-7-0-0-85-220.png/246x0w.png" alt="telegram" width="30" height="30">
                  </a>
                </td>
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="#">
                    <img src="https://im0-tub-ru.yandex.net/i?id=4707e5a5861c3074976036dba239eb8f-sr&n=13" alt="twitter " width="30" height="30">
                  </a>
                </td>
                <td width="45" style="display: inline-block ; padding-bottom: 10px; padding-top: 10px;">
                  <a href="#">
                    <img src="https://uchiyaziki.ru/images/VK_2.png" alt="vk" width="30" height="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td >
          <table cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px;">
            <tbody>
              <tr>
                <td align="right" style="padding-right: 10px; padding-top: 5px; padding-bottom: 10px;">
                  <a href="#" style="margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #a4a4ae; font-size: 14px;">
                    Настройки</a>
                </td>
                <td align="left" style="padding-left: 10px; padding-top: 5px; padding-bottom: 10px;">
                  <a href="#" style="margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #a4a4ae; font-size: 14px;">
                    Отписаться</a>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
	</table>
</body>
</html>